{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsPro": "Server=DESKTOP-7N6ORU2\\SQLEXPRESS01;Database=SportsPro;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}